main.reach-us {
  div.heading {
    width: 80%;
    border-bottom: 0.2vh solid var(--theme1-100);
    margin: 5vh auto 3vh auto;
    font-size: 3.5vh;
    text-align: center;
  }

  div.title {
    font-size: 4.5vh !important;
  }

  div.msg {
    width: 90%;
    margin: 0 auto 7vh auto;
    box-sizing: border-box;
    padding: 2vh 4vh;
    text-align: justify;
    font-size: 2.6vh;
  }

  a {
    color: #5dbfe6;
  }

  div.feedback {
    display: flex;
    justify-content: center;
    .feedbackMsg {
      width: 55%;
      margin-right: 1rem;
      .heading {
        margin: 5vh auto auto auto;
      }
      .feedbackCard {
        margin-top: 1rem;
        position: relative;
        .feedbackImg {
          height: 30vh;
          background-repeat: no-repeat;
          background-size: cover;
        }
        button {
          cursor: inherit;
        }
        .feedbackBtn {
          border: none;
          outline: none;
          background: none;
          border: 3px solid var(--theme1-100);
          border-radius: 10px;
          padding: 2.5%;
          font-size: 1rem;
          cursor: pointer;
          position: absolute;
          top: 50%;
          left: 51%;
          transform: translate(-50%, -50%);
        }
      }
    }
    .feedbackForm {
      margin-top: 9vh;
      width: 30%;
      display: flex;
      h4 {
        width: 100%;
        text-align: center;
      }
      .feedbackDetails {
        padding: 2rem;
      }
    }
  }

  .moc {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    .moc-card {
      width: 25%;
      margin: 1rem;
    }
    img {
      height: 25vh;
    }
  }
  @media screen and (max-width: 800px) {
    div.feedback {
      flex-direction: column;
    }
    div.feedbackMsg {
      width: 90% !important;
      margin: 0 auto !important;
    }
    .feedbackMobView {
      display: none;
    }
    .feedbackForm {
      width: 90% !important;
      margin: auto;
    }
    .moc-card {
      width: 90% !important;
    }
  }
}
